UID=${shell id -u}
GID=${shell id -g}
USER=$(shell id -un)
IMAGE_NAME=ct2rep
CONTAINER_NAME=ct2rep-container
DOCKER_FILE=docker/Dockerfile
TEST_DIR=tests
SRC_DIR=/CT2Rep/CT2Rep/
DOCKER_COMPOSE_FILE=docker/docker-compose.yml
DBUG_COMPOSE_FILE=docker/docker-compose.debug.yml
DOCKER_COMMAND=docker compose -f $(DOCKER_COMPOSE_FILE)
DOCKER_COMMAND_DEBUG=docker compose -f $(DBUG_COMPOSE_FILE)